apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ingress-nagp-ecom-api
  labels:
    app: nagp-ecom-api
    type: gateway-ingress
    stack: nagp-ecom-api
spec:
  parentRefs:
    - name: traefik-gateway # Name of the Gateway that Traefik creates when you enable the Gateway API provider
      namespace: traefik
  hostnames:
    - "ecom-api.docker.localhost"
  rules:
  - name: api-routes
    matches:
    - path:
        type: PathPrefix
        value: /api
    - path:
        type: RegularExpression
        value: "/(scalar|openapi)(/|$)"
    backendRefs:
    - name: nagp-ecom-api
      port: 80